<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForthActivity"
    android:background="#F1F0C4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ku"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D3CB84"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="-258dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/coiny"
                        android:text="Wekwek"
                        android:textSize="24sp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="282dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/_63"/>

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F6F3D8"
                        android:hint="Title"
                        android:padding="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="15dp"
                        android:background="#F6F3D8"
                        android:hint="Description"
                        android:padding="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Message"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="15dp"
                        android:background="#F6F3D8"
                        android:hint="Message"
                        android:padding="10dp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/button"

                        android:text="Simpan Bebekmu"
                        android:textSize="20dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>